# BusPoint

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gorillagang/buspoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorillagang/buspoint/: JourneyActivity.java  MainActivity.java  MainActivityLocationCallback.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/gorillagang/buspoint/adapters/: JourneyAdapter.java
app/src/main/java/com/gorillagang/buspoint/data/: Journey.java  OverpassApiResponse.java  Route.java  Stop.java
app/src/main/java/com/gorillagang/buspoint/data/navigation/: ComputedDirections.java
app/src/main/java/com/gorillagang/buspoint/ui/account/: LoginActivity.java  LoginFormState.java  LoginViewModel.java  RegisterActivity.java
app/src/main/res/drawable/: ic_bus_15.xml  ic_buspoint_icon.xml  ic_mapbox_marker_icon_blue.xml  ic_mapbox_marker_icon_gray.xml  ic_mapbox_marker_icon_green.xml  ic_mapbox_marker_icon_orange.xml  ic_mapbox_marker_icon_pink.xml  ic_mapbox_marker_icon_purple.xml  ic_mapbox_marker_icon_red.xml  ic_mapbox_marker_icon_yellow.xml
app/src/main/res/font/: firasans_medium_conf.xml  firasans_regular_conf.xml
app/src/main/res/layout/: activity_journey.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bottom_sheet_journey_details.xml  journey_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_buspoint_wordmark.xml
app/src/main/res/values/: colors.xml  development.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/gorillagang/buspoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
