<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.BusPoint"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary_dark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:menu="@menu/action_menu"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:title="@string/app_name" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_get_my_location"
                style="@style/Widget.App.Button.Circular.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:layout_marginEnd="56dp"
                app:icon="@drawable/mapbox_plugins_ic_user_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_zoom_out" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_zoom_in"
                style="@style/Widget.App.Button.Circular.IconOnly.Transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:layout_marginBottom="89dp"
                app:icon="@drawable/ic_baseline_add_24"
                app:layout_constraintBottom_toTopOf="@+id/button_zoom_out"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_zoom_out"
                style="@style/Widget.App.Button.Circular.IconOnly.Transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                app:icon="@drawable/ic_baseline_remove_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear_waypoints"
            style="@style/Widget.App.Button.Circular.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_margin="@dimen/standard_margin"
            android:visibility="gone"
            app:icon="@drawable/ic_clear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_start_journey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/standard_margin"
            android:drawableLeft="@drawable/ic_baseline_navigation_24"
            android:drawableTint="@color/white"
            android:text="Start Journey"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:visibility="gone"
            app:cornerRadius="@dimen/standard_margin" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/bottom_sheet_journey_details" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/progress_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_margin="@dimen/standard_margin"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progress_info_bar"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />

                <TextView
                    android:id="@+id/progress_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Finding Bus Stop Near You"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</LinearLayout>